
/* 	HTML5 RESET
	============================================= */
	
	html {font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
	html, button, input, select, textarea {font-family:'Airal',sans-serif;}
	html, body {margin:0;padding:0;height:100%;overflow:scroll;}
	
	article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display:block;}
	audio, canvas, video {display:inline-block;*display:inline;*zoom:1;}
	audio:not([controls]) {display:none;height:0;}
	[hidden] {display:none;}
	
	h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a {margin:0;padding:0;font-weight:normal;}
	p {margin:0;padding:0;}
	
	a {text-decoration:none;}
	a:focus {outline:thin dotted;}
	a:active, a:hover {outline:0;}
	
	abbr[title] {border-bottom:1px dotted;}
	b, strong {font-weight:bold;}
	blockquote {margin:1em 40px;}
	dfn {font-style:italic;}
	hr {-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
	mark {background:#ff0;color:#000;}
	pre {margin:1em 0;}
	code, kbd, pre, samp {font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em;}
	pre {white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
	q {quotes:none;}
	q:before, q:after {content:'';content:none;}
	small {font-size:80%;}
	sub, sup {font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
	sup {top:-0.5em;bottom:-0.25em;}
	
	dl, menu, ol, ul {margin:1em 0;}
	dd {margin:0 0 0 40px;}
	menu, ol, ul {padding:0;}
	nav ul, nav ol, ul, ol {list-style:none;list-style-image:none;padding:0;margin:0;}
	
	img {border:0;-ms-interpolation-mode:bicubic;}
	svg:not(:root) {overflow:hidden;}
	
	figure {margin:0;}
	
	form {margin:0;}
	fieldset {border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
	legend {border:0;padding:0;white-space:normal;*margin-left:-7px;}
	button, input, select, textarea {font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
	button, input {line-height:normal;}
	button, select {text-transform:none;}
	button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:button;cursor:pointer;*overflow:visible;}
	button[disabled], html input[disabled] {cursor:default;}
	input[type="checkbox"], input[type="radio"] {box-sizing:border-box;padding:0;*height:13px;*width:13px;}
	input[type="search"] {-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
	input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
	button::-moz-focus-inner, input::-moz-focus-inner {border:0;padding:0;}
	textarea {overflow:auto;vertical-align:top;}
	
	input, input:focus {outline:none;}

	table {border-collapse:collapse;border-spacing:0;}
	
	* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

	/* -- FONT SMOOTHING -- */
   	body {-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility;}
	
	/* -- Clearfix -- */	
	.cf:before, .cf:after {content:" ";display: table;}
	.cf:after {clear:both;}
	.cf {*zoom:1; /* For IE 6/7 only */}

	/* -- Responsive images and objects -- */
	img {display:block;height:auto;max-width:100%;}
	.embed-container {position:relative;padding-bottom:56.25%;height:0;overflow:hidden;/* 16/9 ratio */}
	.embed-container iframe, .embed-container object, .embed-container embed {position:absolute;top:0;left:0;width:100%;height:100%;}


/* MAIN CSS
   ========================================= */

	body {background:#ebebeb;}

	#wrapper {}
	#trim {height:35px;width:100%;background:#333333;}
	#hero {padding:50px 0;width:100%;background:#e32219;}
	#logo {width:107px;height:141px;margin:0 auto;}
	#search {height:75px;width:100%;background:#fff;
		#searchInner {max-width:940px;margin:0 auto;padding:8px 20px 8px 50px;position:relative;
			.searchIconWrap {width:34px;height:34px;position:absolute;left:0px;top:20px;}
			input.main-search {padding:11px 0;border:0;display:block;width:100%;font-size:30px;letter-spacing:0.6px;}
		}
	}

	.form-control.main-search {height:46px;padding:6px 20px;margin-bottom:10px;}
	#auto-complete {display:none;background:#fff;padding:20px;}

	.searchResultBox {background:#fff;margin-top:5px;width:940px;position:relative;left:-50px;padding-left:10px;color:#111111;
		.sImg {float:left;margin-right:20px;width:70px;display:block;}
		h3 {font-size:16px;margin:22px 0 5px 0;}
		span {font-size:18px;font-weight:bold;}
	}
 
